<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions to Covid-19 crisis</title>
</head>
<body>
    <ul id="nav">
        <li><a href="https://shantanugithub1.github.io/Live-Stats-Bar-Graph/">Live Stats</a></li>
        <li><a href="https://akankshyasantosh.github.io/_pgcSolutions_/Index">Solutions</a></li>
        <li><a href="https://akankshyasantosh.github.io/pgc_Externals/">External</a></li>
        <li><a href="https://akankshyasantosh.github.io/pgjc_Help/">Help</a></li>
        <li><a href="https://akankshyasantosh.github.io/pgjc_NewInnovations/">New Innovations</a></li>
      </ul>
        <section class="showcase">
          <header>
          </header>
          <img src="https://images.unsplash.com/photo-1589200413677-b911f1e634ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
          <div class="overlay"></div>
          <div class="text">
            <h2>Covid-19 crisis </h2> 
            <h3>Solutions</h3>
            <p></p>
            <br><br><br><br>
            <button id="myButton" class="float-left submit-button" >About Us</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "https://akankshyasantosh.github.io/pgjc_AboutUs/";
    };
</script>
          </div>
        </section>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
          *{
              margin: 0;
              padding: 0;
              font-family: 'Roboto', sans-serif;
          }
          #nav {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              min-height: 60px;
              background-color: #1F3E5C;
              font-size: 1.4em;
            }
            #nav li {
              list-style: none;
              margin: 0 20px;
            }
            #nav li a {
              text-decoration: none;
              color: white;
              font-size: 0.8em;
            }
          
            #nav li a:hover{
              color: rgb(222, 255, 73);
            }
          .showcase
          {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            transition: 0.5s;
            z-index: 2;
          }
          .showcase.active
          {
            right: 300px;
          }
          .showcase img
          {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
          }
          .text
          {
            margin-left: 130px;
            margin-bottom: 50px;
            z-index: 10;
          }
          .text h2
          {
            font-size: 5em;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
          }
          .text h3
          {
            font-size: 4em;
            font-weight: 700;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
          }
          .text p
          {
            font-size: 1.1em;
            color: #fff;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
          }
          .text a
          {
            display: inline-block;
            font-size: 1em;
            background: #fff;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
            color: #111;
            letter-spacing: 2px;
            transition: 0.2s;
          }
          .text a:hover
          {
            letter-spacing: 6px;
          }
          .social
          {
            position: absolute;
            z-index: 10;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .social li
          {
            list-style: none;
          }
          .social li a
          {
            display: inline-block;
            margin-right: 20px;
            filter: invert(1);
            transform: scale(0.5);
            transition: 0.5s;
          }
          .social li a:hover
          {
            transform: scale(0.5) translateY(-15px);
          }
          @media (max-width: 991px)
          {
            .showcase,
            .showcase header
            {
              padding: 40px;
            }
            .text h2
            {
              font-size: 3em;
            }
            .text h3
            {
              font-size: 2em;
            }
          }
          button{
            font-size: 30px;
           border-radius: 0px;
            font-family: 'Roboto', sans-serif;
            width: 200px;
            height: 50px;
            color: #043146;
            background-color: white;
            border: 5px solid white;
          }
          button:hover{
            letter-spacing: 6px;
            width: 300px;
          }
          footer{
            text-align: center;
            margin-right: 200px;
            font-size: larger;
           color: white;
          }@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
          *{
              margin: 0;
              padding: 0;
              font-family: 'Roboto', sans-serif;
          }
          #nav {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              min-height: 60px;
              background-color: #1F3E5C;
              font-size: 1.4em;
            }
            #nav li {
              list-style: none;
              margin: 0 20px;
            }
            #nav li a {
              text-decoration: none;
              color: white;
              font-size: 0.8em;
            }
           header
          {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          header .logo
          {
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
          }
          .toggle
          {
            position: relative;
            width: 60px;
            height: 60px;
            background: url(https://i.ibb.co/HrfVRcx/menu.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: center;
            cursor: pointer;
          }
          .toggle.active
          {
            background: url(https://i.ibb.co/rt3HybH/close.png);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: center;
            cursor: pointer;
          }
          .showcase
          {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            transition: 0.5s;
            z-index: 2;
          }
          .showcase.active
          {
            right: 300px;
          }
          .showcase video
          {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
          }
          .overlay
          {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #03a8f463;
            mix-blend-mode: overlay;
          }
          .text
          {
            margin-left: 130px;
            margin-bottom: 50px;
            z-index: 10;
          }
          .text h2
          {
            font-size: 5em;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
          }
          .text h3
          {
            font-size: 4em;
            font-weight: 700;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
          }
          .text p
          {
            font-size: 1.1em;
            color: #fff;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
          }
          .text a
          {
            display: inline-block;
            font-size: 1em;
            background: #fff;
            padding: 10px 30px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
            color: #111;
            letter-spacing: 2px;
            transition: 0.2s;
          }
          .text a:hover
          {
            letter-spacing: 6px;
            cursor: pointer;
          }
          .social
          {
            position: absolute;
            z-index: 10;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .social li
          {
            list-style: none;
          }
          .social li a
          {
            display: inline-block;
            margin-right: 20px;
            filter: invert(1);
            transform: scale(0.5);
            transition: 0.5s;
          }
          .social li a:hover
          {
            transform: scale(0.5) translateY(-15px);
          }
          @media (max-width: 991px)
          {
            .showcase,
            .showcase header
            {
              padding: 40px;
            }
            .text h2
            {
              font-size: 3em;
            }
            .text h3
            {
              font-size: 2em;
            }
          }
          button{
            font-size: 30px;
           border-radius: 0px;
            font-family: 'Roboto', sans-serif;
            width: 200px;
            height: 50px;
            color: #043146;
            background-color: white;
            border: 5px solid white;
          }
          button:hover{
            letter-spacing: 6px;
            width: 300px;
          }
          footer{
            text-align: center;
            margin-right: 200px;
            font-size: larger;
           color: white;
          }
          
          .overlay{
            background-color: rgba(43, 144, 226, 0);
          }
          
          @media all and (max-width: 900px){
              body{
                max-width: 500px;
              }
          
              h2{
                font-size: 10em;
              }
          }</style>
</body>
</html>